# Media files
location /media {
    # Media files can be found in the media volume mounted at /media_files
    alias   /media_files;
    
    # Expire the cache of these files daily
    expires 1d;
    # Don't log access to these files because of the sheer volume of logs that would generate
    access_log off;
}

# Static files
location /static_files {
    # static files can be found in the static volume mounted at /static_files
    alias   /static_files;
    
    # Expire the cache of these files daily
    expires 1d;
    # Don't log access to these files because of the sheer volume of logs that would generate
    access_log off;
}
