[supervisord]
nodaemon=true

pidfile=/tmp/supervisord.pid

logfile=/web_server_logs/supervisord_logs/prod.log
logfile_maxbytes=1048576
logfile_backups=32

[program:gunicorn]
environment=SERVER="gunicorn"
command=gunicorn -c /gunicorn_config.py mahi_care.wsgi

stdout_logfile=/web_server_logs/supervisord_logs/gunicorn-prod-stdout.log
stdout_logfile_maxbytes=1048576
stdout_logfile_backups=32

stderr_logfile=/web_server_logs/supervisord_logs/gunicorn-prod-stderr.log
stderr_logfile_maxbytes=1048576
stderr_logfile_backups=32

[include]
files = /supervisor.d/*.conf
